{
  "expo": {
    "name": "ZyTube",
    "slug": "zytube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zyea.zytube",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "picture-in-picture"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.zyea.zytube",
      "permissions": [
        "android.permission.INTERNET"
      ],
      "config": {
        "pictureInPicture": true
      }
    },
    "web": {
      "bundler": "metro"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f51c630a-f698-412b-94cc-a6e7b45bb054"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "f51c630a-f698-412b-94cc-a6e7b45bb054"
      }
    },
    "owner": "hieukka"
  }
}